APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8081

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# Host can be many things
# * 127.0.0.1 - running migration/seeding commands
# * container name (backend-pgsql-1) - running develop environment
DB_HOST=backend-pgsql-1
DB_PORT=5432
DB_DATABASE=2023-october
DB_USERNAME=postgres
DB_PASSWORD=enter_password_here

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# https://stackoverflow.com/questions/50552970/laravel-docker-the-stream-or-file-var-www-html-storage-logs-laravel-log-co
WWWGROUP=1000
WWWUSER=1000
